{
  "name": "spotify-queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./",
    "start": "npm run migrate up && node dist/src/app.js",
    "migrate": "./node_modules/.bin/node-pg-migrate"
  },
  "dependencies": {
    "axios": "0.27.2",
    "cookies": "0.8.0",
    "cors": "2.8.5",
    "express": "4.18.1",
    "googleapis": "100.0.0",
    "keygrip": "1.1.0",
    "moment": "2.29.4",
    "node-pg-migrate": "6.2.1",
    "pg": "8.7.3",
    "randomstring": "1.2.2",
    "tslint": "6.1.3",
    "typescript": "4.6.4",
    "uuid": "8.3.2",
    "winston": "3.7.2",
    "youtube-search": "1.1.6"
  },
  "devDependencies": {
    "prettier": "2.6.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "@types/cookies": "0.7.7",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/keygrip": "1.0.2",
    "@types/node": "17.0.31",
    "@types/pg": "8.6.5",
    "@types/randomstring": "1.1.8",
    "@types/uuid": "8.3.4"
  }
}
